version: "3"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: fullstackdb
    ports:
      - 5432:5432
    volumes:
      - fullstackdb:/var/lib/postgresql/data
volumes:
  fullstackdb:
