version: "3"
services:
  db:
    image: postgres # this is the Docker image we want for this service
    environment:
      POSTGRES_PASSWORD: fullstackDB
    ports:
      - 5432:5432 # this binds ports from the container to the host system (your computer)
    volumes:
      - fullstack:/var/lib/postgresql/data # binds a folder in the container to a specified volume
volumes:
  fullstack: # creates a volume (just data on disk) that docker manages for us.
