version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: delfz
    ports:
      - 5432:5432
    volumes:
      - add_book:/var/lib/postgresql/data
volumes:
    add_book: